<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fengni</groupId>
    <artifactId>rpc-thrift</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-thrift-core</module>
        <module>rpc-thrift-client</module>
        <module>rpc-thrift-server</module>
        <module>zkUtil</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>4.2.0.RELEASE</spring-version>
        <jetty-verion>8.1.5.v20120716</jetty-verion>
        <mysql-version>5.1.36</mysql-version>
        <redis-version>2.7.3</redis-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <common-dbcp-version>1.4</common-dbcp-version>
        <logback-version>1.1.2</logback-version>
        <common-fileupload-version>1.3.1</common-fileupload-version>
        <json-version>20141113</json-version>
        <common-collections-version>3.2.1</common-collections-version>
        <common-httpclient-version>3.1</common-httpclient-version>
        <main.version>1.0-SNAPSHOT</main.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${common-collections-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
        </dependency>

    </dependencies>
</project>